[program:django_project]
directory=/home/ubuntu/django_project
environment=HOME="/home/ubuntu",USER="ubuntu" # Replace with your user name
user=ubuntu # Replace with your user name

# Replace with your virtual environment path
command=/home/ubuntu/django_project/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/django_project/django_project.sock django_project.wsgi:application
autostart=true
autorestart=true

stdout_logfile=/var/log/django_project/django_project.log
stderr_logfile=/var/log/django_project/django_project.log
logfile_maxbytes=1000000 # 1MB